<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    
        
           
    <div class="sidebar">
        <h1 class="heading">Dashboard</h1>
        <ul>
            <li><a href=""><i class="fa-solid fa-filter"></i>india</a></li>
            <li><a href=""><i class="fa-solid fa-file"></i>australia</a></li>
            <li><a href=""><i class="fa-solid fa-code"></i>japan</a></li>
            <li><a href=""><i class="fa-solid fa-bath"></i>performance</a></li>
            <li><a href=""><i class="fa-solid fa-bug"></i>taiwan</a></li>
            <li><a href=""><i class="fa-solid fa-mug-saucer"></i>south korea</a></li>
            <li><a href=""><i class="fa-solid fa-code-compare"></i>north korea</a></li>
            <li><a href=""><i class="fa-solid fa-network-wired"></i>vietnam</a></li>
        </ul>
 
</div>
   <div class="main">
    <img src="./images.jpeg" alt="" class="pictures">
<div class="formdetails">
    <label for="firstname"  class="label">firstname</label>
    <input type="text" class="firstname" name="firstname">
</div>
<div class="formdetails">
    <label for="lastname" class="label">lastname</label>
    <input type="text" class="lastname" name="lastname">
</div>
<div class="formdetails">
    <label for="email" class="label">email</label>
    <input type="text" class="email" name="email">
</div>
   </div>

   
</body>
</html>